.box-card {
    width: 400px;
    background: rgba(0, 0, 0, 0.6) !important
}

* {
    margin: 0;
    padding: 0;
}

.white {
    color: white
}

.whiteLabel {
    label {
        color: white !important
    }
}

html,
body,
#app {
    width: 100%;
    height: 100%;
}

body {
    min-width: 1200px;
    // background-image: url("../../assets/image/back.jpg");
}
.el-cascader{
    width: 100%;
}
.bgi {
    background-image: url("../../assets/image/back.jpg");
}
.bgi1 {
    background-image: url("../../assets/image/back1.jpg");
}
.bgi2 {
    background-image: url("../../assets/image/back2.jpeg");
}

.w100 {
    width: 100%;
}

.h100 {
    height: 100%;
}

.flexCenter {
    display: flex;
    justify-content: center;
    align-items: center
}

.center {
    text-align: center
}

.el-main>div {
    height: 100%;
}

.el-main {
    background-color: rgba(0, 0, 0, .7) !important;
    padding: 0 !important;
    position: relative;
}

.el-menu-item:focus,
.el-menu-item:hover {
    background-color: rgba(64, 158, 255, .5) !important;
}

.el-footer {
    height: 46px !important;
    left: 0;
    width: 100%;
    position: absolute;
    bottom: 0
}

.w100 {
    width: 100%;
}

.top-title {
    h2{
        color:white
    };
    text-align: center;
    padding-bottom: 20px;
    border-bottom: 1px solid gray;
    margin-bottom: 10px;
}

.mb10 {
    margin-bottom: 10px;
}

.clearFloat:after {
    content: '';
    display: block;
    clear: both;
}

.container {
    padding: 0 20px;
}

.success-row {
    background-color: #f0f9eb !important;
}

.el-menu {
    background-color: rgba(0, 0, 0, .3) !important;
}

.el-submenu__title {
    color: white !important;
}

// .el-menu-item{
//     color: white!important;
// }
.floatLeft {
    color: white
}

.el-pagination {
    text-align: center
}

.el-menu {
    .el-menu-item {
        color: white
    }
}
.form{
    .el-col-5,.el-col-2{
        padding-left: 10px;
    }
}